<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future reads</title>
  <link rel="stylesheet" href="fr.css">
  <script src="fr.js"></script>
  <link rel="shortcut icon" href="Blue White Simple Aesthetic Book Cafe Logo (2).png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="guideToSell.html">Guide to Sell</a>
      <a href="buy.html">Buy</a>
      <a href="sell.html">Sell</a>
      <div class="dropdown">
        <button class="dropbtn">Clubs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="fiction.html">Fiction</a>
          <a href="nonfiction.html">Non Fiction</a>
          <a href="education.html">Education</a>
        </div>
      </div>
      <a href="help.html">FAQ</a>
      <a href="aboutus.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      
  
      <div class="signup">
        <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
        <a href="login.html">Login</a>
        <a href="sign_up.html">Sign Up</a>
      </div>
    </div>
  </header>

  <h1>Novel Visions</h1>
  <h4>Exploring 24 Worlds, One Book at a Time</h4>

  

<div class="image-grid">
    <a href="house.html"><img src="house of flame and shadow.png" alt="House Image"></a>
    <a href="jfs.html"><img src="just for summer.png" alt="Just for Summer Image"></a>
    <a href="fs.html"><img src="funnystory.png" alt="Funny Story Image"></a>
    <a href="bride.html"><img src="bride.png"></a>
    <a href="lgbtq.html"><img src="lgbtq.png"></a>
    <a href="august.html"><img src="august.png" ></a>
    <a href="familiar.html"><img src="familiar.png"></a>
    <a href="map.html"><img src="map.png"></a>
    <a href="ll.html"><img src="likelove.png"></a>
    <a href="alecto.html"><img src="alecto.png"></a>
    <a href="wisteria.html"><img src="wisteria.png"></a>
    <a href="atlas.html"><img src="atlas.png"></a>
    <a href="heavenly.html"><img src="heavenly.png"></a>
    <a href="tempest.html"><img src="tempest.png"></a>
    <a href="dark.html"><img src="darkness.png"></a>
    <a href="lovestory.html"><img src="lovestory.png"></a>
    <a href="goldfinch.html"><img src="goldfinch.png"></a>
    <a href="martyr.html"><img src="martyr.png"></a>
    <a href="hunter.html"><img src="hunter.png"></a>
    <a href="day.html"><img src="daydream.png"></a>
    <a href="cherry.html"><img src="cherry.png"></a>
    <a href="splinters.html"><img src="splinters.png"></a>
    <a href="grief.html"><img src="grief.png"></a>
    <a href="witch.html"><img src="witch.png"></a>

  
</div>




  <div class="footer">
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="help.html">FAQs</a></li>
    </ul>
    <div class="social-icons">
      <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-reddit"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</body>
</html>